<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp">
        <include layout="@layout/rect"
            android:id="@+id/buttonItemContainer1"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="60dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:id="@+id/buttonItemContainer2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="right"
        android:layout_weight="1" />
    <!-- add an item buttons from here -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp">
        <include layout="@layout/rect"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp">
        <include layout="@layout/rect"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp">
        <include layout="@layout/rect"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
        <include layout="@layout/rect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <!-- to here -->
    <!-- juyeon's code
    <LinearLayout
    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <GridView
                android:id="@+id/itemGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="4">
            </GridView>
        </LinearLayout>
        -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonInmypouch"
            android:text="@string/strInmypouch"
            />
        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonTrashcan"
            android:text="@string/strTrashcan" />
    </LinearLayout>
</LinearLayout>
