<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:stretchColumns="1">
        <TableRow
            android:layout_weight = "1">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_span="3"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_weight = "2">
            <TextView
                android:text="제품명"/>
            <EditText
                android:id="@+id/edittext1"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_weight = "2">
            <TextView
                android:text="제품종류"/>
            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_weight = "2">
            <TextView
                android:text="양"/>
            <EditText
                android:id="@+id/edittext2" />
            <TextView
                android:text="ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_weight = "2">
            <TextView
                android:text="등록기간"/>
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_weight = "2">
            <TextView
                android:text="별점"/>
            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:layout_span="2"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleIndicator"/>
        </TableRow>
    </TableLayout>


</LinearLayout>